# Jcr path to assets
jcr.asset.root=/content/assets/paul-assets/

# Jcr path to service type documents
jcr.service.doc.root=/content/documents/corporate-website/services/

# Jcr path to stats publications
jcr.stats.pubs.doc.root=/content/documents/corporate-website/stats-pubs/

# Jcr path to media
jcr.media.doc.root=/content/gallery/publicationsystem/

# File path to Publication Series mapping.
goss.series.publication.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/SeriesPublicationMappingTest.csv

# File path to Series csv file
goss.series.file=/home/paul/nhs/importer/goss-hippo-migrator/SeriesTestData.csv

# Header line count in Publication Series mapping.
goss.series.publication.mapping.file.header.count=1

# Header lines in series file.
goss.series.file.header.count=1

# File path to Goss assets
assets.source.folder=/home/paul/assetSource/

# Asset paths in Media array in Goss export maps to file system in different ways.
# 1 If pre-prod-media is in File path can ignore.
# 2 If live-media is in file path can remove everything before and including live-media
# 3 Otherwise path is derived from the MediaDirectory node value + the path.
# Following 2 properties deal with case 1 & 2.  Default values work with data export from 20180214
# Jcr path of asset will be jcr.asset.root + this node onwards.
# ignore.assets.with.path.containing=pre-prod-media
# split.asset.path.on=live-media

# File path to created asset hippo import json
assets.target.folder=/home/paul/assetsexport/

# File path to Goss content file
#goss.content.source.file=/home/paul/nhs/importer/goss-hippo-migrator/TestData_hierachy_1_oneline.js
#goss.content.source.file=/home/paul/20180124_2.json
#goss.content.source.file=/home/paul/nhs/importer/goss-hippo-migrator/pubtest.js
goss.content.source.file=/home/paul/hscicweb320180214.json

# File path to created content hippo import json
content.target.folder=/home/paul/testout/

# File containing static list data mappings
meta.data.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/MetadataMapping.csv

goss.taxonomy.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/TaxonomyMapping.csv