# Jcr path to assets
#jcr.asset.root=/content/assets/paul-assets/

# Jcr path to service type documents
#jcr.service.doc.root=/content/documents/corporate-website/services/

# Jcr path to stats publications
#jcr.stats.pubs.doc.root=/content/documents/corporate-website/stats-pubs/

# Jcr path to media
#jcr.media.doc.root=/content/gallery/publicationsystem/

# File path to Goss assets
#assets.source.folder=/home/paul/assetSource/
assets.source.folder=/media/sf_corpmedia/live-media/

# Asset paths in Media array in Goss export maps to file system in different ways.
# 1 If pre-prod-media is in File path can ignore.
# 2 If live-media is in file path can remove everything before and including live-media
# 3 Otherwise path is derived from the MediaDirectory node value + the path.
# Following 2 properties deal with case 1 & 2.  Default values work with data export from 20180214
# Jcr path of asset will be jcr.asset.root + this node onwards.
# ignore.assets.with.path.containing=pre-prod-media
# split.asset.path.on=live-media


# File path to Goss content file
goss.content.source.file=/home/paul/hscicweb320180214.json
#goss.content.source.file=/home/paul/publications.js
#goss.content.source.file=/home/paul/nhs/importer/goss-hippo-migrator/pubtest.js

# File path to created content hippo import json
target.folder=/home/paul/testout/


config.folder=/home/paul/nhs/importer/goss-hippo-migrator/DigitalConfig/