# Jcr path to assets
jcr.asset.root=/content/assets/paul-assets/

# Jcr path to service type documents
jcr.service.doc.root=/content/documents/corporate-website/article/service/

# Jcr path to stats publications
jcr.stats.pubs.doc.root=/content/documents/corporate-website/stats-pubs/

# File path to Publication Series mapping.
goss.series.publication.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/SeriesPublicationMappingTest.csv

# File path to Series csv file
goss.series.file=/home/paul/nhs/importer/goss-hippo-migrator/SeriesTestData.csv

# Header line count in Publication Series mapping.
goss.series.publication.mapping.file.header.count=1

# Header lines in series file.
goss.series.file.header.count=1

# File path to Goss assets
assets.source.folder=/home/paul/assetSource/

#Goss extract has file paths like: E:\\icmtomcat05\\tomcat\\icmwebapps\\hscic-nextgen\\ROOT\\media\\publicationimport\\PUB23XXX\\PUB23525\\nati-diab-foot-care-audit-14-16-comp-prov-lev-anal.xlsx
#Need to map a part of this path to our assets.source.folder property.
#Will strip from path everything before this node when creating links.
#This node will be left in the path.
#May need csv list.  Assuming One node ok for now.
#Jcr path of asset will be jcr.asset.root + this node onwards.
asset.source.folder.in.goss.export=media

# File path to created asset hippo import json
assets.target.folder=/home/paul/assetsexport/

# File path to Goss content file
#goss.content.source.file=/home/paul/nhs/importer/goss-hippo-migrator/TestData_hierachy_1_oneline.js
#goss.content.source.file=/home/paul/20180124_2.json
goss.content.source.file=/home/paul/nhs/importer/goss-hippo-migrator/pubtest.js

# File path to created content hippo import json
content.target.folder=/home/paul/testout/

# File containing static list data mappings
meta.data.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/MetadataMapping.csv

goss.taxonomy.mapping.file=/home/paul/nhs/importer/goss-hippo-migrator/TaxonomyMapping.csv