# Jcr path to assets
jcr.asset.root=/content/assets/paul-assets/

# Jcr path to service type documents
jcr.service.doc.root=/content/documents/corporate-website/article/service/

# Jcr path to stats publications
jcr.stats.pubs.doc.root=/content/documents/corporate-website/stats-pubs/

# File path to Publication Series mapping.
goss.series.publication.mapping.file=/home/paul/nhs/SeriesPublicationMappingTest.csv

# File path to Series csv file
goss.series.file=/home/paul/nhs/SeriesTestData.csv

# Header line count in Publication Series mapping.
goss.series.publication.mapping.file.header.count=1

# Header lines in series file.
goss.series.file.header.count=1

# File path to Goss assets
assets.source.folder=/home/paul/assets/

# File path to created asset hippo import json
assets.target.folder=/home/paul/assetsexport/

# File path to Goss content file
goss.content.source.file=/home/paul/nhs/TestData_hierachy_1_oneline.js

# File path to created content hippo import json
content.target.folder=/home/paul/testout/