# Jcr path to assets
jcr.asset.root=/content/assets/silvina-assets/

# Jcr path to service type documents
jcr.service.doc.root=/content/documents/corporate-website/services/

# Jcr path to stats publications
jcr.stats.pubs.doc.root=/content/documents/corporate-website/stats-pubs/

# File path to Goss assets
assets.source.folder=/home/silvina/assets/

# File path to Goss content file
goss.content.source.file=/home/silvina/nhs/importer/goss-hippo-migrator/gossexport.json

# File path to Redirect content file
redirect.content.source.file=/home/silvina/nhs/importer/goss-hippo-migrator/content.json

# File path to created content hippo import json
target.folder=/home/silvina/testout/

config.folder=/home/silvina/nhs/importer/goss-hippo-migrator/DigitalConfig/